{
  "name": "islovely.co",
  "private": true,
  "description": "Personal portfolio",
  "version": "0.1.0",
  "author": "Dom Habersack <dom@islovely.co>",
  "dependencies": {
    "@statickit/cli": "0.9.0",
    "@statickit/functions": "github:unstacked/statickit-functions#15fd3fee-201e-4560-8bd5-8f46c42e6969",
    "@statickit/react": "2.1.1",
    "gatsby": "2.24.64",
    "gatsby-plugin-postcss": "2.3.12",
    "gatsby-plugin-react-helmet": "3.3.11",
    "gatsby-plugin-sass": "2.3.13",
    "gatsby-plugin-sitemap": "2.4.13",
    "gatsby-remark-prismjs": "3.5.13",
    "gatsby-source-filesystem": "2.3.30",
    "gatsby-transformer-remark": "2.8.35",
    "node-sass": "4.14.1",
    "postcss-combine-media-query": "1.0.1",
    "prismjs": "1.21.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "trash-cli": "^3.1.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --host=0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "statickit:deploy": "statickit deploy",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
